# bigdata

./: pom.xml
doc/: MapReduce 提交任务-代码调用时序图.eddx
doc/大数据技术文档/01.Hadoop/: 尚硅谷大数据之Hadoop（MapReduce）.docx
src/main/java/com/zyccx/: HBaseDao.java  HbaseTest.java
src/main/java/com/zyccx/combineTextInputFormat/: WordCountDriver.java
src/main/java/com/zyccx/combiner/: WordCountCombiner.java  WordCountDriver.java
src/main/java/com/zyccx/outputFormat/: LogDriver.java  LogMapper.java  LogOutputFormat.java  LogRecordWriter.java  LogReducer.java
src/main/java/com/zyccx/partitioner/: CustomerPhonePartitioner.java  PhoneDataDriver.java
src/main/java/com/zyccx/serializable/: PhoneData.java  PhoneDataDriver.java  PhoneDataMapper.java  PhoneDataReducer.java  PhoneDataWritable.java
src/main/java/com/zyccx/shuffleComparable/: PhoneDataDriver.java  PhoneDataMapper.java  PhoneDataReducer.java  PhoneDataWritableComparable.java
src/main/java/com/zyccx/shuffleComparablePartitioner/: CustomerPhonePartitioner.java  PhoneDataDriver.java
src/main/java/com/zyccx/wc/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/zyccx/wc/v1/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/zyccx/wc/v2/: WordCountDriver.java
